*** Variables ***

${sauce_backpack}=     xpath=//*[@id="add-to-cart-sauce-labs-backpack"]
${cart_logo}=           xpath=//*[@id="shopping_cart_container"]/a
${remove_backpack}=     xpath=//*[@id="remove-sauce-labs-backpack"]
${continue_shopping}=   xpath=//*[@id="continue-shopping"]
${checkout}=            xpath=//*[@id="checkout"]
${your_cart}=           xpath=//*[@id="header_container"]/div[2]/span
${bagpack_label}=       xpath=//*[@id="item_4_title_link"]/div


${products_label}=      xpath=//*[@id="header_container"]/div[2]/span


