*** Variables ***

${checkout_lable}=       xpath=//*[@id="header_container"]/div[2]/span
${first_name}=           xpath=//*[@id="first-name"]
${last_name}=            xpath=//*[@id="last-name"]
${postal_code}=          xpath=//*[@id="postal-code"]

${cancel_button}=        xpath=//*[@id="cancel"]
${continue_button}=      xpath=//*[@id="continue"]

${error_message_missing_info}=      xpath=//*[@id="checkout_info_container"]/div/form/div[1]/div[4]/h3


${checkout_overview_lable}=      xpath=//*[@id="header_container"]/div[2]/span
